#VARIABLE#REPORT_TITLE,PeopleSoft Production Web Services
#VARIABLE#REPORT_OUTPUT,\\waynepsdmo1\c$\inetpub\wwwroot\Phase3\Monitor_SP\VP_Monitoring_PSoft_Prod_WebServices.htm
#VARIABLE#
FNPROD Web Server 1,totpsweb01,fnprod-PIA,#F2F3F4
FNPROD Web Server 2,totpsweb01,fnprod2-PIA,#E7E7E7
FNPROD Web Server 3,totpsweb02,fnprod-PIA,#F2F3F4
FNPROD Web Server 4,totpsweb02,fnprod2-PIA,#E7E7E7
FNPROD Report Server,totpsrs01,fnprod-PIA,#F2F3F4
FNPROD AW Server,totpsaw01,fnprod-PIA,#E7E7E7
