#VARIABLE#REPORT_TITLE,PeopleSoft Prod Batch/App Server Status
#VARIABLE#REPORT_OUTPUT,\\waynepsdmo1\c$\inetpub\wwwroot\Phase3\Monitor_SP\VP_Monitoring_PSoft_Prod_AppBatch.htm
FNPROD PSNT Batch Server,Totpsps01,BBL.EXE,appserv\\prcs\\PSNT\\,#E7E7E7
FNPROD PSNT2 Batch Server,Totpsps02,BBL.EXE,appserv\\prcs\\PSNT2\\,#E7E7E7
FNPROD PSNT3 Batch Server,Totpsps02,BBL.EXE,appserv\\prcs\\PSNT3\\,#E7E7E7
FNPROD PSNT4 Batch Server,Totpsps03,BBL.EXE,appserv\\prcs\\PSNT4\\,#E7E7E7
FNPROD PSNT5 Batch Server,Totpsps04,BBL.EXE,appserv\\prcs\\PSNT5\\,#E7E7E7
FNPROD App Server 1,Totpsapp01,BBL.EXE,appserv\\FNPROD,#F2F3F4
FNPROD App Server 2,Totpsapp02,BBL.EXE,appserv\\FNPROD,#F2F3F4
FNPROD App Server 3,Totpsapp03,BBL.EXE,appserv\\FNPROD,#F2F3F4
FNPROD App Server AW,Totpsaw01,BBL.EXE,appserv\\FNPROD,#F2F3F4
#VARIABLE#
SIFNPROD Batch Server,Totsipsps01,BBL.EXE,appserv\\prcs\\SIFNPROD\\,#E7E7E7
SIFNPROD App Server,Totsipsapp01,BBL.EXE,appserv\\SIFNPROD,#F2F3F4
