#VARIABLE#REPORT_TITLE,PeopleSoft Production Web Services
#VARIABLE#REPORT_OUTPUT,\\waynepsdmo1\c$\inetpub\wwwroot\Phase3\Monitor_SP\VP_Monitoring_PSoft_Prod_WebServices.htm
#VARIABLE#
1,toteraesqldev01,MSSQLSERVER,Erae-Server
2,toteraesqlqa01,MSSQLSERVER,Erae-Server
3,wayneraeisdev,MSSQLSERVER,Erae-Server
4,wayneraesqldev,MSSQLSERVER,Erae-Server
5,wayneraesqlqa1,MSSQLSERVER,Erae-Server
6,BMCATEST1,MSSQLSERVER,Misc-Server
7,BMCATEST2,MSSQLSERVER,Misc-Server
8,totalmappqc01,MSSQLSERVER,Misc-Server
9,totsqlqac01,MSSQLSERVER,Misc-Server
10,totpsdbdev01,MSSQLSERVER,PeopleSoft-Server
11,totpsdbtst01,MSSQLSERVER,PeopleSoft-Server
12,totsipsdbdev01,MSSQLSERVER,PeopleSoft-Server
13,waynepsdmo1,MSSQLSERVER,PeopleSoft-Server
14,waynepslab1,MSSQLSERVER,PeopleSoft-Server
15,waynepslab2,MSSQLSERVER,PeopleSoft-Server
16,waynesqldev,MSSQLSERVER,Shared-Server
17,waynesqldev1,MSSQLSERVER,Shared-Server
18,waynesqlqa,MSSQLSERVER,Shared-Server
19,waynesqltst,MSSQLSERVER,Shared-Server
20,wayssisdev,MSSQLSERVER,Shared-Server
21,totdmtdbdev03,MSSQLSERVER,Shared-Server
22,totdmtdbqa03,MSSQLSERVER,Shared-Server
23,totdmtdbtst03,MSSQLSERVER,Shared-Server
24,totsqldevdb01,MSSQLSERVER,Shared-Server,blue
25,totsqldevdb02,MSSQLSERVER,Shared-Server
26,totsqlqadb01,MSSQLSERVER,Shared-Server
27,totsqltstdb01,MSSQLSERVER,Shared-Server
28,totssisdev01,MSSQLSERVER,Shared-Server
29,totssisdev03,MSSQLSERVER,Shared-Server
30,totssistst01,MSSQLSERVER,Shared-Server
31,totssistst03,MSSQLSERVER,Shared-Server
32,totpsdbdev01,SQLSERVERAGENT,PeopleSoft-Server
33,totpsappqa03,fnqc-PIA,PeopleSoft-Server
34,totpsappqa03,fnqc2-PIA,PeopleSoft-Server
