#VARIABLE#REPORT_TITLE,PeopleSoft Non-Prod Batch/App Server Status
#VARIABLE#REPORT_OUTPUT,\\waynepsdmo1\c$\inetpub\wwwroot\Phase3\Monitor_SP\VP_Monitoring_PSoft_NonProd_AppBatch.htm
FNDEV Batch Server,Totpsappdev01,BBL.EXE,appserv\\prcs\\FNDEV,#E7E7E7
FNDEV App Server,Totpsappdev02,BBL.EXE,appserv\\FNDEV,#E7E7E7
FNDEV_D App Server,Totpsappdev02,BBL.EXE,appserv\\FNDEV_D,#E7E7E7
FNFIX Batch Server,Totpsappdev01,BBL.EXE,appserv\\prcs\\FNFIX,#F2F3F4
FNFIX App Server,Totpsappdev03,BBL.EXE,appserv\\FNFIX,#F2F3F4
FNPATCH Batch Server,Totpsappdev01,BBL.EXE,appserv\\prcs\\FNPATCH,#E7E7E7
FNPATCH App Server,Totpsappdev03,BBL.EXE,appserv\\FNPATCH,#E7E7E7
FNSTRESS Batch Server,Totpsappdev01,BBL.EXE,appserv\\prcs\\FNSTRESS,#F2F3F4
FNSTRESS App Server,Totpsappdev03,BBL.EXE,appserv\\FNSTRESS,#F2F3F4
FNTEST Batch Server,Totpsapptst01,BBL.EXE,appserv\\prcs\\FNTEST,#E7E7E7
FNTEST App Server,Totpsapptst02,BBL.EXE,appserv\\FNTEST,#E7E7E7
FNUAT Batch Server,Totpsapptst01,BBL.EXE,appserv\\prcs\\FNUAT,#F2F3F4
FNUAT App Server,Totpsapptst02,BBL.EXE,appserv\\FNUAT,#F2F3F4
FNAUDIT Batch Server,Totpsapptst01,BBL.EXE,appserv\\prcs\\FNAUDIT,#E7E7E7
FNAUDIT App Server,Totpsapptst02,BBL.EXE,appserv\\FNAUDIT,#E7E7E7
FNQC Batch Server,Totpsappqa01,BBL.EXE,appserv\\prcs\\FNQC,#F2F3F4
FNQC App Server,Totpsappqa02,BBL.EXE,appserv\\FNQC,#F2F3F4
#VARIABLE#
SIFNDEV Batch Server,Totsipsappdev01,BBL.EXE,appserv\\prcs\\SIFNDEV,#E7E7E7
SIFNDEV App Server,Totsipsawdev01,BBL.EXE,appserv\\SIFNDEV,#E7E7E7
SIFNTEST Batch Server,Totsipsapptst01,BBL.EXE,appserv\\prcs\\SIFNTEST,#F2F3F4
SIFNTEST App Server,Totsipsawtst01,BBL.EXE,appserv\\SIFNTEST,#F2F3F4
SIFNQC Batch Server,Totsipsapptst01,BBL.EXE,appserv\\prcs\\SIFNQC,#E7E7E7
SIFNQC App Server,Totsipsawtst01,BBL.EXE,appserv\\SIFNQC,#E7E7E7
SIFNUAT Batch Server,Totsipsapptst01,BBL.EXE,appserv\\prcs\\SIFNUAT,#F2F3F4
SIFNUAT App Server,Totsipsawtst01,BBL.EXE,appserv\\SIFNUAT,#F2F3F4
