#VARIABLE#REPORT_TITLE,PeopleSoft Process Scheduler Status
#VARIABLE#REPORT_OUTPUT,\\waynepsdmo1\c$\inetpub\wwwroot\Phase3\Monitor_SP\report_process.htm
PeopleSoft Batch Server (DADA),Totpsappdev01,BBL333.EXE,DADA
PeopleSoft Batch Server (FNDEV),Totpsappdev01,BBL.EXE,appserv\\prcs\\FNDEV,#F2F3F4
PeopleSoft Batch Server (FNFIX),Totpsappdev01,BBL.EXE,appserv\\prcs\\FNFIX
PeopleSoft Batch Server (FNPATCH),Totpsappdev01,BBL.EXE,appserv\\prcs\\FNPATCH
PeopleSoft Batch Server (FNSTRESS),Totpsappdev01,BBL.EXE,appserv\\prcs\\FNSTRESS
PeopleSoft Batch Server (FNTEST),Totpsapptst01,BBL.EXE,appserv\\prcs\\FNTEST
PeopleSoft Batch Server (FNUAT),Totpsapptst01,BBL.EXE,appserv\\prcs\\FNUAT
PeopleSoft Batch Server (FNAUDIT),Totpsapptst01,BBL.EXE,appserv\\prcs\\FNAUDIT
PeopleSoft Batch Server (FNQC),Totpsappqa01,BBL.EXE,appserv\\prcs\\FNQC
PeopleSoft Application Server (FNDEV),Totpsappdev02,BBL.EXE,appserv\\FNDEV
PeopleSoft Application Server (FNDEV_D),Totpsappdev02,BBL.EXE,appserv\\FNDEV_D
Textpad (test),totdbadevws02,textpad.exe,textPAD.EXE,yellow