#VARIABLE#REPORT_TITLE,Production DB Services
#VARIABLE#REPORT_OUTPUT,\\waynepsdmo1\c$\inetpub\wwwroot\Phase3\Monitor_SP\VP_Monitoring_Prod_DB_Services.htm
#VARIABLE#
PeopleSoft (GAF) SQL Server,TOTPROD09-SQL,MSSQLSERVER,#F2F3F4
PeopleSoft (GAF) SQL Agent,TOTPROD09-SQL,SQLSERVERAGENT,#F2F3F4
PeopleSoft (Siplast) SQL Server,TOTSIPSDB01,MSSQLSERVER,#E7E7E7
PeopleSoft (Siplast) SQL Agent,TOTSIPSDB01,SQLSERVERAGENT,#E7E7E7
BI SQL Server,TOTPROD13-SQL,MSSQLSERVER,#F2F3F4
BI SQL Agent,TOTPROD13-SQL,SQLSERVERAGENT,#F2F3F4
SharePoint SQL Server,TOTPROD07-AO,MSSQLSERVER,#E7E7E7
SharePoint SQL Agent,TOTPROD07-AO,SQLSERVERAGENT,#E7E7E7
CRM SQL Server,TOTPROD13-CRM,MSSQL$CRM,#F2F3F4
CRM SQL Agent,TOTPROD13-CRM,SQLAgent$CRM,#F2F3F4
GAF.COM SQL Server (DMTDB03-AO),TOTDMTDB03,MSSQLSERVER,#E7E7E7
GAF.COM SQL Agent (DMTDB03-AO),TOTDMTDB03,SQLSERVERAGENT,#E7E7E7
Master Data SQL Server,TOTMDMDB03,MSSQLSERVER,#F2F3F4
Master Data SQL Agent,TOTMDMDB03,SQLSERVERAGENT,#F2F3F4
Shared 2008 SQL Server,TOTPROD05-SQL,MSSQLSERVER,#E7E7E7
Shared 2012 SQL Server,waynesqlprod01,MSSQLSERVER,#F2F3F4
Shared 2012 SQL Agent,waynesqlprod01,SQLSERVERAGENT,#F2F3F4
Shared 2014 SQL Server,totdmtdb02,MSSQLSERVER,#E7E7E7
Shared 2014 SQL Agent,totdmtdb02,SQLSERVERAGENT,#E7E7E7
Shared 2016 (a) SQL Server,TOTDMT1DB03,MSSQLSERVER,#F2F3F4
Shared 2016 (a) SQL Agent,TOTDMT1DB03,SQLSERVERAGENT,#F2F3F4
Shared 2016 (b) SQL Server,TOTDMT2DB03,MSSQLSERVER,#E7E7E7
Shared 2016 (b) SQL Agent,TOTDMT2DB03,SQLSERVERAGENT,#E7E7E7
SSIS 2008 SQL Server,wayssisprod,MSSQLSERVER,#F2F3F4
SSIS 2008 SQL Agent,wayssisprod,SQLSERVERAGENT,#F2F3F4
SSIS 2012 SQL Server,TOTSSIS01,MSSQLSERVER,#E7E7E7
SSIS 2012 SQL Agent,TOTSSIS01,SQLSERVERAGENT,#E7E7E7
SSIS 2016 SQL Server,TOTSSIS03,MSSQLSERVER,#F2F3F4
SSIS 2016 SQL Agent,TOTSSIS03,SQLSERVERAGENT,#F2F3F4
